<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Developing in Net - Boo documentation</title>
  

  <link rel="shortcut icon" href="../../img/favicon.ico">

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../../css/highlight.css">

  
  <script>
    // Current page data
    var mkdocs_page_name = "Developing in Net";
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js"></script>
  <script src="../../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script>
  <script src="../../js/theme.js"></script> 

  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> Boo documentation</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        <ul class="current">
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../..">Home</a>
        
    </li>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Primer</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../Primer/Starting-Out/">Starting Out</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../Primer/Variables/">Variables</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../Primer/Conditionals/">Conditionals</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../Primer/Loops/">Loops</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../Primer/Containers-and-Casting/">Containers and Casting</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../Primer/Operators/">Operators</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../Primer/Functions/">Functions</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../Primer/Classes/">Classes</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../Primer/Methods/">Methods</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../Primer/Polymorphism/">Polymorphism</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../Primer/Structs/">Structs</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../Primer/Namespaces/">Namespaces</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../Primer/Enumerations/">Enumerations</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../Primer/Functions-as-objects/">Functions as objects</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../Primer/Generators/">Generators</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../Primer/Macros/">Macros</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../Primer/Duck-typing/">Duck typing</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../Primer/Using-the-compiler/">Using the compiler</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../Primer/Structure-of-a-project/">Structure of a project</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../Primer/Documentation/">Documentation</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../Primer/Useful-Links/">Useful Links</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Language Guide</span></li>

        
            
    <ul class="subnav">
    <li><span>Basic Features</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Structure-of-a-Boo-Script/">Structure of a Boo Script</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Import/">Import</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Comments/">Comments</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Builtin-Functions/">Builtin Functions</a>
        
    </li>

        
    </ul>

        
            
    <ul class="subnav">
    <li><span>Using .NET's Standard Class Library</span></li>

        
            
    <li class="toctree-l1 current">
        <a class="current" href="./">Developing in Net</a>
        
            <ul>
            
                <li class="toctree-l3"><a href="#general-info-about-net-and-mono">General Info about .NET and Mono</a></li>
                
            
                <li class="toctree-l3"><a href="#ides-integrated-development-environments">IDEs - Integrated Development Environments</a></li>
                
            
                <li class="toctree-l3"><a href="#web-development">Web Development</a></li>
                
            
                <li class="toctree-l3"><a href="#developing-desktop-gui-applications">Developing Desktop GUI Applications</a></li>
                
            
                <li class="toctree-l3"><a href="#databases">Databases</a></li>
                
            
                <li class="toctree-l3"><a href="#math-statistics">Math / Statistics</a></li>
                
            
                <li class="toctree-l3"><a href="#graphics">Graphics</a></li>
                
            
                <li class="toctree-l3"><a href="#3d-game-development">3D, Game Development</a></li>
                
            
                <li class="toctree-l3"><a href="#others">Others</a></li>
                
            
            </ul>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../String-operations/">String operations</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Triple-Quoted-Strings/">Triple Quoted Strings</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Regular-Expressions/">Regular Expressions</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../XML-Serialization/">XML Serialization</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Generics/">Generics</a>
        
    </li>

        
    </ul>

        
            
    <ul class="subnav">
    <li><span>Procedural Programming</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Functions/">Functions</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Parameters/">Parameters</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Loops/">Loops</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Exception-Handling/">Exception Handling</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Closures/">Closures</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Generators/">Generators</a>
        
    </li>

        
    </ul>

        
            
    <ul class="subnav">
    <li><span>Types and Structures</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Data-Types/">Data Types</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Type-Inference/">Type Inference</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Casting-Types/">Casting Types</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Duck-Typing/">Duck Typing</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Callable-Types/">Callable Types</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Events/">Events</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Structs/">Structs</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Literals/">Literals</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Lists-and-Arrays/">Lists and Arrays</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Multidimensional-Arrays/">Multidimensional Arrays</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Hashtables/">Hashtables</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Slicing/">Slicing</a>
        
    </li>

        
    </ul>

        
            
    <ul class="subnav">
    <li><span>Object Oriented features</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Classes/">Classes</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Fields-and-Properties/">Fields and Properties</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Interfaces/">Interfaces</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Operator-Overloading/">Operator Overloading</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Enums/">Enums</a>
        
    </li>

        
    </ul>

        
            
    <ul class="subnav">
    <li><span>Advanced Features</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Macros/">Macros</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Syntactic-Macros/">Syntactic Macros</a>
        
    </li>

        
    </ul>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Micellanea</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../faq/">Faq</a>
        
    </li>

        
    </ul>
<li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">Boo documentation</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>Using .NET's Standard Class Library &raquo;</li>
        
      
    
    <li>Developing in Net</li>
    <li class="wy-breadcrumbs-aside">
      
        
          <a href="https://github.com/drslump/boo" class="icon icon-github"> Edit on GitHub</a>
        
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <p>These are pages with general help on developing applications for .NET and Mono, and other topics not specific to boo itself but useful for a boo developer.</p>
<h3 id="general-info-about-net-and-mono">General Info about .NET and Mono</h3>
<p>.NET is Microsoft's application framework and runtime engine. Most people using Windows XP have .NET version 1.1, but the 2.0 version was released in the fall of 2005. Boo now supports .NET 4.0.</p>
<p>There is also an open source clone of .NET called <a href="http://www.mono-project.com/Main_Page">Mono</a>, that runs on Linux, Mac OS X, and Windows. It is derived from the open <a href="http://www.ecma-international.org/publications/standards/Ecma-335.htm">Common Language Infrastructure</a> (CLI) specification used by .NET.</p>
<p>See also these resources:</p>
<ul>
<li>The <a href="http://msdn.microsoft.com/en-us/library/ff361664.aspx">.NET Development</a> page at MSDN</li>
<li><a href="http://msdn.microsoft.com/en-us/library/a4t23ktk%28v=vs.71%29.aspx">Inside the .NET Framework</a></li>
<li><a href="http://msdn.microsoft.com/en-us/library/gg145045.aspx">.NET Class Library</a></li>
<li><a href="http://www.codeproject.com/kb/dotnet/">The Code Project</a> - samples and tutorials</li>
</ul>
<p>Below are some resources for developing .NET/Mono applications (primarily the open source and free resources), as well as tutorials.</p>
<h3 id="ides-integrated-development-environments">IDEs - Integrated Development Environments</h3>
<ul>
<li><img alt="lightbulb" src="http://docs.codehaus.org/s/en_GB/3278/15/_/images/icons/emoticons/lightbulb_on.png" /><a href="http://www.icsharpcode.net/OpenSource/SD/">SharpDevelop</a> - free, open source, includes a forms designer/GUI builder. Windows only. SharpDevelop supports boo fully.</li>
<li><a href="http://monodevelop.com/">MonoDevelop </a>- Works with Mono on Linux or Mac. Peter Johanson has created a boo add-in for MonoDevelop.</li>
<li><a href="http://sourceforge.net/projects/nant/">Nant </a>- an XML-based build tool based on Java's ant build tool. Used to build boo itself.</li>
<li>Visual Studio 2010 (and there is a free Express version of VS 2010 too). The standard commercial IDE used on Windows. People are interested in creating a boo plugin for VS.</li>
<li><a href="http://sourceforge.net/projects/monolipse/">Monolipse </a>There is a boo addin for Eclipse called monolipse. monolipse originated as another project named booclipse but has been expanded to support other EMCA languages such as C#.</li>
<li><a href="http://home.mweb.co.za/sd/sdonovan/sciboo.html">SciBoo </a>- by Steve Donovan, a ScintillaNET based editor.</li>
<li><a href="http://www.peterborgapps.com/smultron/">Smulton </a>- by Peter Borg. A Mac OS X text editor. An <a href="http://docs.codehaus.org/download/attachments/19601/boo.plist">add-in</a> for Boo support is authored by Grant Morgan from the Unity3d.com team. With the Smultron command window you can automatically execute your boo code without leaving the editor.</li>
</ul>
<h3 id="web-development">Web Development</h3>
<p>See the <a href="http://docs.codehaus.org/display/BOO/ASP.NET">ASP.NET</a> page and tutorials.</p>
<p>ASP.NET is the standard, but see also:
<em> <a href="http://www.castleproject.org/projects/">Castle </a>and its MonoRail and Brail projects
</em> <a href="http://mavnet.sourceforge.net/">Maverick.NET</a></p>
<h3 id="developing-desktop-gui-applications">Developing Desktop GUI Applications</h3>
<p><strong>Windows.Form</strong>s</p>
<p>The standard Windows API, but you can call it from Linux as well, using Mono's Managed.Windows.Forms project. Here are some code snippets and tutorials on using Windows.Forms:</p>
<ul>
<li><a href="http://msdn.microsoft.com/en-us/library/aa308989%28v=vs.71%29.aspx">Windows Forms Quickstart tutorial</a> - tutorials and code snippets for using every type of control</li>
<li><a href="http://msdn.microsoft.com/en-us/library/aa984065%28v=vs.71%29.aspx">Code for Windows Forms Controls</a> - also has examples of using just about every control</li>
<li><a href="http://www.syncfusion.com/FAQ/WinForms/default.asp">Windows Forms FAQ</a></li>
<li><a href="http://www.informit.com/articles/printerfriendly.asp?p=414984&amp;rl=1">Using .NET Windows Forms Controls</a> - article going over basic usage of each of the main form controls</li>
</ul>
<p>The easiest way to create windows forms with boo is to use SharpDevelop. It has a form designer with support for boo, if you use the new version. If you use an older version or another C# form designer, you can convert the C# generated code to boo automatically.</p>
<p><strong>GTK#</strong><br />
<a href="http://www.mono-project.com/GtkSharp">GTK#</a> is the GUI API used in the GNOME project for Linux, but you can use it on Windows and Mac OS X too, see these articles:
<em> We have a <a href="https://github.com/bamboo/boo/wiki/Sample-GTK-SHARP-application">tutorial </a>on creating a sample GTK# application with the Glade GUI designer.
</em> <a href="http://www.oreillynet.com/pub/wlg/5390">Cross platform GUI comes to .NET</a>
* <a href="http://www.onlamp.com/pub/a/onlamp/excerpt/MonoTDN_chap1/?page=last&amp;x-showcontent=text&amp;x-maxdepth=0">How to Write a Basic Gtk# Program with Mono</a></p>
<p><strong>GTK# on Windows</strong><br />
There are two versions of GTK# that run on Windows.
<em> One runs in .NET 1.1 (here is the <a href="http://www.mono-project.com/Gtk-Sharp_Installer_for_.NET_Framework">installer</a>)
</em> the other runs in Mono, and is included in the combined <a href="http://www.mono-project.com/Downloads">Mono installer</a> for Windows.</p>
<p>Note though, to compile apps that use the GTK# runtime for .NET 1.1, you may need to download the <a href="http://www.microsoft.com/downloads/details.aspx?familyid=9b3a2ca6-3647-4070-9f41-a333c6b9181d&amp;displaylang=en">.NET 1.1 SDK</a> to get them to compile.</p>
<p>Another item now available on Windows is the [Gecko Runtime Engine (GRE)] (https://developer.mozilla.org/en/docs/GRE). This lets you embed the Mozilla browser engine in your GTK# app as a WebControl.</p>
<p><strong>See also</strong>
WX.NET and QT#</p>
<h3 id="databases">Databases</h3>
<ul>
<li><a href="http://docs.codehaus.org/display/BOO/ADO.NET">ADO.NET</a> - the standard API for working with relational databases, see also <a href="http://docs.codehaus.org/display/BOO/Database+Recipes">Database Recipes</a> and <a href="http://docs.codehaus.org/display/BOO/Database+Design">Database Design</a>.</li>
<li>Most relational database engines have interfaces to .NET/Mono, such as SQLite, MySQL, MS SQL Server, MS Access, Firebird...</li>
<li>The <a href="http://docs.codehaus.org/display/BOO/Database+Recipes">Database Recipes</a> page also shows examples of non-SQL-based database engines such as db4o.</li>
</ul>
<h3 id="math-statistics">Math / Statistics</h3>
<ul>
<li><a href="http://www.dnanalytics.net/">dnAnalytics</a></li>
<li><a href="http://www.mathdotnet.com/">Math.NET</a></li>
<li>Sharp3D.Math</li>
</ul>
<h3 id="graphics">Graphics</h3>
<ul>
<li>Generate PDF reports</li>
<li>
<ul>
<li><a href="http://sourceforge.net/projects/sharppdf/">SharpPDF</a></li>
</ul>
</li>
<li>
<ul>
<li><a href="http://report.sourceforge.net/">Report.NET</a></li>
</ul>
</li>
<li>Structured Graphics</li>
<li>
<ul>
<li><a href="http://www.cs.umd.edu/hcil/piccolo/">Piccolo.NET</a></li>
</ul>
</li>
<li>
<ul>
<li>SVG#</li>
</ul>
</li>
<li>
<ul>
<li>Diagram.NET</li>
</ul>
</li>
<li>Plotting / Charts</li>
<li>
<ul>
<li><a href="http://sourceforge.net/projects/nplot/">NPlot</a></li>
</ul>
</li>
<li>
<ul>
<li><a href="http://zedgraph.sourceforge.net/">ZedGraph</a></li>
</ul>
</li>
<li>Graph Libs / Graph Drawing</li>
<li>
<ul>
<li><a href="http://www.codeproject.com/cs/miscctrl/quickgraph.asp">QuickGraph</a></li>
</ul>
</li>
<li>
<ul>
<li><a href="http://sourceforge.net/projects/netron/">Netron</a></li>
</ul>
</li>
<li>
<ul>
<li><a href="http://diacanvas.sourceforge.net/csharp.php">DiaCanvas#</a></li>
</ul>
</li>
</ul>
<h3 id="3d-game-development">3D, Game Development</h3>
<ul>
<li>For OpenGL and SDL, use:</li>
<li>
<ul>
<li><a href="http://www.mono-project.com/Tao">Tao Framework</a> - for examples see <a href="http://docs.codehaus.org/display/BOO/Opengl+3D+Samples">OpenGL 3D Samples</a>.</li>
</ul>
</li>
<li>
<ul>
<li><a href="http://cs-sdl.sourceforge.net/">SDL.NET</a></li>
</ul>
</li>
<li>
<p>For DirectX, you need to download the DirectX SDK from Microsoft and use the Managed DirectX API. See:</p>
</li>
<li>
<ul>
<li><a href="http://www.chadvernon.com/blog/resources/managed-directx-2/">Managed DirectX Resources</a></li>
</ul>
</li>
<li>
<ul>
<li><a href="http://geekswithblogs.net/jolson/Default.aspx">Managed World</a></li>
</ul>
</li>
<li>
<p>Game Engines</p>
</li>
<li>
<ul>
<li><a href="http://realmforge.com/">RealmForge </a>- OpenGL and DirectX can be used interchangeably</li>
</ul>
</li>
<li>
<ul>
<li><a href="http://irrlicht.sourceforge.net/">Irrlicht </a>- has .NET bindings, can also use OpenGl or DirectX</li>
</ul>
</li>
<li>
<ul>
<li><a href="http://sourceforge.net/projects/ovorp/">Ovorp </a>- 2D game engine</li>
</ul>
</li>
<li>
<p>Physics</p>
</li>
<li>
<ul>
<li><a href="http://odedotnet.sourceforge.net/">ODE.NET</a></li>
</ul>
</li>
</ul>
<p>Please add any game programming tips or samples you have to this site or the <a href="http://content.gpwiki.org/index.php/Boo">boo page</a> at the game programming wiki.</p>
<h3 id="others">Others</h3>
<ul>
<li><a href="http://www.indyproject.org/">IndyProject </a>- networking libs for doing ftp, soap, http, smtp, pop, nntp, etc.</li>
<li>Netspell</li>
</ul>
<hr />
<p>See also: <a href="http://gnomefiles.org/">GnomeFiles </a>for some Mono apps and libs, <a href="http://csharp-source.net/">CSharp-Source</a> for open source .NET libraries and apps, and <a href="http://www.codeproject.com/">CodeProject </a>for many useful .NET tutorials and code samples.</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../String-operations/" class="btn btn-neutral float-right" title="String operations"/>Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../Builtin-Functions/" class="btn btn-neutral" title="Builtin Functions"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
      <p>Copyright &copy; 2015, Boo authors</p>
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>

  </div>

<div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a class="icon icon-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
        <span><a href="../Builtin-Functions/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../String-operations/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>

</body>
</html>
